<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/"   description="Root" title="Root">
    
    <siteMapNode url="~/Default.aspx" title="Start"  description="Strona główna" />

    <siteMapNode url="~/Liga/Liga.aspx" title="Liga" description="Liga" >
      <siteMapNode url="~/Liga/Kluby.aspx" title="Kluby" />
      <siteMapNode url="~/Liga/Zawodnicy.aspx" title="Zawodnicy" />
      <siteMapNode url="~/Liga/Transfery.aspx" title="Transfery" />
    </siteMapNode>

    <siteMapNode url="~/Mecze/Mecze.aspx" title="Mecze" description="Mecze ligi" >
      <siteMapNode url="~/Mecze/Historia.aspx" title="Historia meczy" />
      <siteMapNode url="~/Mecze/Przyszle.aspx" title="Przyszłe mecze" />
    </siteMapNode>

    <siteMapNode url="~/Finanse/Finanse.aspx" title="Finanse" description="Finanse ligi" >
      <siteMapNode url="~/Finanse/HistoriaTransakcji.aspx" title="Historia Transakcji" />
      <siteMapNode url="~/Finanse/Sponsorzy.aspx" title="Sponsorzy" />
    </siteMapNode>

    <siteMapNode url="~/Dane/Dane.aspx" title="Dane"  description="Dane">
      <siteMapNode url="~/Dane/Stadiony.aspx" title="Stadiony" description="Stadiony" />
      <siteMapNode url="~/Dane/Trener.aspx" title="Trenerzy" description="Trenerzy" />
      <siteMapNode url="~/Dane/Sedzia.aspx" title="Sędziowie" description="Sędziowie" />
    </siteMapNode>
    
    <siteMapNode url="~/System/System.aspx" title="System"  description="System">
      <siteMapNode url="~/System/Uzytkownicy/Uzytkownicy.aspx" title="Użytkownicy" description="Użytkownicy" />
    </siteMapNode>

  </siteMapNode>
</siteMap>